/*
 * Copyright 2020-2021 Cyface GmbH
 *
 * This file is part of the Cyface Data Collector.
 *
 * The Cyface Data Collector is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Cyface Data Collector is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Cyface Data Collector. If not, see <http://www.gnu.org/licenses/>.
 */
subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    //noinspection SpellCheckingInspection
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'

    /**
     * This is only used in dev environment where the version is always 0.0.0.
     * <p>
     * This avoids copying a JAR into `src`.
     */
    task copyToDockerBuildFolder(type: Copy) {
        dependsOn shadowJar
        into './build/docker/'
        from './src/main/docker/'
        from shadowJar.outputs
    }

    publishing {
        publications {
            //noinspection GroovyAssignabilityCheck
            publishExecutable(MavenPublication) {
                //noinspection GroovyAssignabilityCheck
                from components.java
            }
        }
    }
}
