dependencies {
  implementation "de.cyface:model:$cyfaceSerializationVersion"

  implementation "io.vertx:vertx-web:$vertxVersion" // Api
  implementation "io.vertx:vertx-mongo-client:$vertxVersion" // DatabaseUtils

  // Authentication
  implementation "io.vertx:vertx-auth-mongo:$vertxVersion" // DatabaseUtils
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion" // Api
}
