/*
 * Copyright 2021-2022 Cyface GmbH
 *
 * This file is part of the Cyface Data Collector.
 *
 *  The Cyface Data Collector is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cyface Data Collector is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cyface Data Collector.  If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * The build gradle file for the Cyface Data Collector.
 *
 * @author Klemens Muthmann
 * @author Armin Schnabel
 * @version 1.0.0
 * @since 5.3.0
 */
dependencies {
  implementation "de.cyface:model:$cyfaceSerializationVersion"

  implementation "io.vertx:vertx-web:$vertxVersion" // Api
  implementation "io.vertx:vertx-mongo-client:$vertxVersion" // DatabaseUtils

  // Authentication
  implementation "io.vertx:vertx-auth-mongo:$vertxVersion" // DatabaseUtils
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion" // Api

  // Test Dependencies
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  implementation "org.hamcrest:hamcrest:$hamcrestVersion"
}
