dependencies {
  implementation "de.cyface:model:$cyfaceSerializationVersion"

  implementation "io.vertx:vertx-web:$vertxVersion" // Api
  implementation "io.vertx:vertx-mongo-client:$vertxVersion" // DatabaseUtils

  // Authentication
  implementation "io.vertx:vertx-auth-mongo:$vertxVersion" // DatabaseUtils
  implementation "io.vertx:vertx-auth-jwt:$vertxVersion" // Api

  // Test Dependencies
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  implementation "org.hamcrest:hamcrest:$hamcrestVersion"
}
