# data-collector

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.adoc  README.md  build.gradle  build.gradle.kts  build.sh  conf-local.json  conf.json.template  conf.json.test  detekt-baseline.xml  docker-clean.sh  docker-compose.yml  entrypoint.sh  gradle.properties.template  logback.xml  navigation.html  proguard.pro  settings.gradle  settings.gradle.kts  shippable.yml  start.sh
.github/workflows/: build.yml  ci.yml  docker_publish_tags.yml  (+4 more)
config/: detekt.yml  pmd.xml
doc/: index.html  storage-service.odg
executables/: build.gradle
executables/collector/: build.gradle
executables/collector/src/main/docker/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  logback.xml.template
executables/collector/src/main/docker/init-scripts/mongo-data/: init-replic-set.js
executables/collector/src/main/java/de/cyface/collector/: Application.java  Parameter.java
executables/collector/src/main/java/de/cyface/collector/handler/: AuthenticationFailureHandler.java  AuthenticationHandler.java  FormAttributes.java  MeasurementHandler.java  PreRequestHandler.java  RequestHandler.java  StatusHandler.java  UserCreationHandler.java  package-info.java
executables/collector/src/main/java/de/cyface/collector/handler/exception/: InvalidMetaData.java  PayloadTooLarge.java  SessionExpired.java
executables/collector/src/main/java/de/cyface/collector/handler/v2/: FormAttributes.java  MeasurementHandler.java
executables/collector/src/main/java/de/cyface/collector/model/: GeoLocation.java  Measurement.java  RequestMetaData.java
executables/collector/src/main/java/de/cyface/collector/model/v2/: GeoLocation.java  Measurement.java
executables/collector/src/main/java/de/cyface/collector/verticle/: CollectorApiVerticle.java  Config.java  MainVerticle.java  ManagementApiVerticle.java  package-info.java
executables/collector/src/main/java/de/cyface/collector/verticle/v2/: Config.java
executables/collector/src/main/kotlin/de/cyface/collector/handler/: MeasurementHandler.kt
executables/collector/src/main/resources/: logback.xml
executables/collector/src/main/resources/webroot/api/v3/: index.html  openapi.yml
executables/collector/src/main/resources/webroot/management/: data.ccyf  index.html  openapi.yml
executables/collector/src/test/java/de/cyface/collector/: AuthorisationTest.java  DataStorageTest.java  FileUploadTest.java  FileUploadTooLargeTest.java  RequestTest.java  TestUtils.java  UserCreationTest.java
executables/collector/src/test/java/de/cyface/collector/commons/: DataCollectorClient.java  MongoTest.java
executables/collector/src/test/java/de/cyface/collector/model/: MeasurementTest.java
executables/collector/src/test/java/de/cyface/collector/model/v2/: MeasurementTest.java
executables/collector/src/test/java/de/cyface/collector/v2/: FileUploadTest.java
executables/collector/src/test/java/de/cyface/collector/verticle/: CollectorApiVerticleTest.java  MainVerticleTest.java
executables/collector/src/test/resources/: private.pem  private_key.pem
grafana/: Dockerfile  dashboard.json  dashboards.yml  datasource.yml
libs/: build.gradle
libs/api/: build.gradle
libs/api-test-environment/: build.gradle
libs/api-test-environment/src/main/java/de/cyface/apitestutils/: ApiServer.java  TestEnvironment.java  TestMongoDatabase.java  TestParameters.java  package-info.java
libs/api-test-environment/src/main/java/de/cyface/apitestutils/fixture/: AuthenticationTestFixture.java  DatabaseConstants.java  DeserializerTestFixture.java  GeoLocationTestFixture.java  MatchedDataTestFixture.java  MongoTestData.java  TestChunksDocument.java  TestFilesDocument.java  TestFixture.java  TestMeasurementDocument.java  TestUser.java  UserTestFixture.java  package-info.java
libs/api-test-environment/src/main/java/de/cyface/apitestutils/fixture/user/: ActivatableTestUser.java  DirectTestUser.java  TestUser.java  package-info.java
libs/api/src/main/java/de/cyface/api/: AuthenticatedEndpointConfig.java  AuthenticationFailureHandler.java  Authenticator.java  Authorizer.java  ClassifiedSegmentRetriever.java  DatabaseConstants.java  EndpointConfig.java  FailureHandler.java  Hasher.java  HttpServer.java  InvalidConfiguration.java  InvalidConfigurationException.java  MeasurementIterator.java  MeasurementRetrievalImpl.java  MeasurementRetrievalStrategy.java  MeasurementRetrievalWithSensorData.java  MeasurementRetrievalWithoutSensorData.java  MeasurementRetriever.java  MeasurementStream.java  MongoAuthHandler.java  Parameter.java  PauseAndResumeAfterBodyParsing.java  PauseAndResumeBeforeBodyParsing.java  PauseAndResumeStrategy.java  RequestHandler.java  ServerConfig.java  UserRetriever.java
libs/api/src/main/java/de/cyface/api/model/: ClassifiedMeasurementSegment.java  ClassifiedMeasurementSegmentFactory.java  ClassifiedSegment.java  ClassifiedSegmentFactory.java  ClassifiedSegmentFactoryProvider.java  ClassifiedUserSegmentFactory.java  Geometry.java  Json.java  Role.java  TrackBucket.java  User.java
libs/api/src/main/java/de/cyface/api/v2/: AuthenticatedEndpointConfig.java  Authenticator.java  EndpointConfig.java  Parameter.java
libs/api/src/test/java/de/cyface/api/: AuthenticatorTest.java  AuthorizationTest.java  AuthorizerTest.java  HasherTest.java  MeasurementIteratorIntegrationTest.java  MeasurementIteratorTest.java  MeasurementRetrieverTest.java  MeasurementStreamTest.java  RoleTest.java
libs/model/: build.gradle
libs/model/src/main/java/de/cyface/model/: DataPoint.java  Event.java  GeoLocation.java  GeoLocationRecord.java  LocationPair.java  Measurement.java  MeasurementIdentifier.java  MetaData.java  Modality.java  Point3D.java  Point3DImpl.java  RawRecord.java  RequestMetaData.java  TimestampNotFound.java  Track.java  package-info.java
libs/model/src/main/javadoc/: overview.html
libs/model/src/test/java/de/cyface/model/: MeasurementTest.java
mongo-user-init-scripts/: username-index.js
prometheus/: Dockerfile  prometheus.yml
scripts/: pages.json
(+444 files in other folders)
