{
	"jwt.public":"src/test/resources/public.pem",
	"jwt.private":"src/test/resources/private_key.pem",
	"jwt.expiration":3600,
	"metrics.enabled":false,
	"mongo.db":{
	    "db_name":"cyface",
	    "connection_string":"mongodb://localhost:27019",
	    "data_source_name":"cyface"
	},
	"admin.user":"admin",
	"admin.password":"secret",
	"http.port":8080,
	"http.host":"localhost",
	"http.endpoint":"/api/v4",
	"http.port.management":13371,
	"salt": "cyface_salt",
	"upload.expiration": 60000,
	"measurement.payload.limit": 104857600,
	"storage-type": {
	  "type": "gridfs",
	  "uploads-folder": "file-uploads"
	},
	"auth-type": "keycloak",
	"keycloak.callback":"http://localhost:8080/callback",
	"keycloak.client":"collector",
	"keycloak.secret":"SECRET",
	"keycloak.site":"https://auth.cyface.de:8443/realms/{tenant}",
	"keycloak.tenant":"rfr"
}