<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <!-- Reduce mongo logging to INFO or else the console is spammed with repeating lines -->
  <logger name="org.mongodb.driver" level="INFO" />

  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <!-- deny all events with a level below INFO, that is DEBUG, TRACE -->
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>INFO</level>
    </filter>
    <encoder>
      <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>

  <root level="DEBUG">
    <appender-ref ref="CONSOLE" />
  </root>
</configuration>