# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Also Possible ALL, INFO, ...
.level = INFO 

# File Logging
java.util.logging.FileHandler.pattern = %h/cyface-collector.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = INFO