<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2021 Cyface GmbH - All Rights Reserved -->
<!--  -->
<!--
This file is part of the Cyface Server Backend.
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential

Version 1.0.0 -->

<configuration>
  <!-- Reduce mongo logging to INFO or else the console is spammed with repeating lines -->
  <logger name="org.mongodb.driver" level="INFO" />

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <!-- deny all events with a level below INFO, that is DEBUG, TRACE -->
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>INFO</level>
    </filter>
    <!-- must be different from the logfile in entrypoint.sh -->
    <file>/app/logs/collector.log</file>
    <append>true</append>
    <encoder>
      <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>

  <!-- Enable to also log both, DEBUG and INFO to separate files -->
  <!--appender name="DEBUG-FILE" class="ch.qos.logback.core.FileAppender">
      <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
        <level>DEBUG</level>
      </filter>
      <file>/app/logs/collector-debug.log</file>
      <append>true</append>
      <encoder>
        <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
      </encoder>
    </appender-->

  <root level="INFO">
    <appender-ref ref="FILE" />
  </root>

  <!-- Use this to also log both, DEBUG and INFO to separate files -->
  <!--root level="DEBUG">
    <appender-ref ref="FILE" />
    <appender-ref ref="DEBUG-FILE" />
  </root-->
</configuration>