/*
 * Copyright (C) 2019-2022 Cyface GmbH - All Rights Reserved
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */
/*
 * @author Armin Schnabel
 * @version 1.1.0
 * @since 1.0.0
 */

dependencies {
  implementation "de.cyface:model:$cyfaceSerializationVersion"

  implementation "io.vertx:vertx-mongo-client:$vertxVersion"

  // Authentication
  implementation "io.vertx:vertx-auth-mongo:$vertxVersion"

  // Test Dependencies
  implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  implementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  implementation "org.hamcrest:hamcrest:$hamcrestVersion"
  implementation "org.mockito:mockito-core:$mockitoVersion"
  implementation "io.vertx:vertx-junit5:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  // This is required to run an embedded Mongo instance for integration testing.
  implementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$flapdoodleVersion"
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
