/*
 * Copyright 2020-2021 Cyface GmbH
 *
 * This file is part of the Cyface Data Collector.
 *
 *  The Cyface Data Collector is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The Cyface Data Collector is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the Cyface Data Collector.  If not, see <http://www.gnu.org/licenses/>.
 */

subprojects {
  apply plugin: 'java-library'

  dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
  }

  // The following needs to be wrapped in afterEvaluate. I have no idea why, but the solution is described here: https://github.com/akhikhl/gretty/issues/306
  project.afterEvaluate {

    java {
      withJavadocJar()
      withSourcesJar()
    }

    // Publish sources
    task sourceJar(type: Jar) {
      from sourceSets.main.allJava
    }

    // This is the configuration of the maven-publish plugin. It defines a publication
    publishing {
      publications {
        //noinspection GroovyAssignabilityCheck
        myLibrary(MavenPublication) {
          //noinspection GroovyAssignabilityCheck
          from components.java
        }
      }
    }
  }
}
